{
  "name": "chaltteok-frontend",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:user": "turbo dev --filter=@chaltteok/user",
    "dev:owner": "turbo dev --filter=@chaltteok/owner",
    "dev:admin": "turbo dev --filter=@chaltteok/admin",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "husky": "^9",
    "lint-staged": "^16",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2"
  }
}
